.flex-container {
    display: flex;
    flex-flow: row wrap;
    font-size: 1.2rem;
}

.card {
    width: 300px;
    border-width: 0.1rem 0.6rem 0.1rem 0.6rem;
    border-style: solid;
    border-color: plum;
    border-radius: 1.2rem;
    padding: 0.6rem;
    margin: 0.3rem;
}

.card-content {
    display:grid;
    grid-template-columns: min-content 1fr;
    grid-gap: 0.3rem 0.6rem;
    align-items: center;
}
.card-label {
    font-weight: bold;
    text-align: right;
    white-space: nowrap;
    text-transform: uppercase;
}
.card-text {
    white-space: nowrap;
    overflow: hidden;
}
.card-menu {
    margin-top: 0.6rem;
}
.card-menu > ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.card-menu > ul > li {
    float: left;
    width: 33%;
  }
  
a {
    text-decoration: none;
    text-align: center;
    display: block;
    margin: 0.3rem;
    padding: 0.3rem;
    color: black;
    background-color: orange;
    border-radius: 1.2rem;
}

a:hover {
    background-color: peru;
}